{
  "name": "JobMeta Harvester",
  "short_name": "JobMeta",
  "description": "Installierbare JobMeta-Harvester-PWA mit Werkzeugmodus und Demo-Modus.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#2f6f5e",
  "icons": [
    {
      "src": "./assets/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/app/",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "any",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Werkzeug öffnen",
      "short_name": "App",
      "description": "JobMeta im Werkzeugmodus öffnen",
      "url": "/app/",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Demo ansehen",
      "short_name": "Demo",
      "description": "JobMeta Demo mit Recherche-Snapshots öffnen",
      "url": "/demo/",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
